.progress-dotted
	display: block
	position: relative
	width: 100%
	height: $progress-dotted-size + $gutter-half + $body-font-size
	margin-bottom: $gutter
	.progress-dotted-bg
		display: block
		position: absolute
		top:  $progress-dotted-size / 2 - 1
		left: 0
		width: 100%
		height: 2px
		background-color: #dddddd
		z-index: 1
	.progress-dotted-label
		display: block
		position: absolute
		top: $progress-dotted-size + $gutter-half
	ul
		display: block
		position: relative
		height: $progress-dotted-size
		width: 100%
		z-index: 2
		li
			@include border-radius($progress-dotted-size / 2)
			display: block
			position: absolute
			top: 0
			left: 0
			height: $progress-dotted-size
			width: $progress-dotted-size
			overflow: visible
			background-color: #dddddd
			&.on
				background-color: #000
.progress-bar
	display: block
	position: relative
	width: 100%
	height: 20px
	background: #ccc
	margin-bottom: $gutter
.progress-bar-fill-black
	background-color: #000
@for $i from 1 through 100
	.progress-bar-fill-#{$i}
		display: block
		position: absolute
		top: 0
		left: 0
		height: 20px
		width: #{$i * 1%}