.list-view-header
	display: block
	position: relative
	padding-left: $gutter
	padding-right: $gutter
	font-size: 20px
	line-height: 40px
	height: 40px
	color: #000
	width: 100%
	margin-top: $gutter-half
	margin-bottom: $gutter-half
	background-color: $section-header-blue
	&:first-child
		margin-top: 0
div#tabbed-list-view-nav
	display: block
	position: relative
	height: $tabbed-list-view-nav-height
	width: 100%
	margin-bottom: $gutter-half
	a
		display: inline-block
		position: relative
		height: 100%
		line-height: $tabbed-list-view-nav-height
		background: #000
		color: #666
		text-transform: uppercase
		text-align: center
		&.on  
			color: #fff
	#tabbed-list-view-nav-arrow
		display: block
		position: absolute
		bottom: -$gutter-half
		left: 0
		width: 0px
		height: 0px
		border-style: solid
		border-width: $gutter-half $gutter-half 0 $gutter-half
		border-color: #000 transparent transparent transparent
		margin-left: -$gutter-half
ul#tabbed-list-view 
	@include transition-property(left)
	@include transition-duration(0.2s)
	@include transition-timing-function(linear)
	display: block
	position: absolute
	top: $tabbed-list-view-nav-height + $gutter
	left: 0
	width: 100%
	height: 100%
	overflow: visible
	z-index: 5
	> li
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	@for $i from 1 through 8
		&.slide-#{$i}
			left: -#{$i * 100%}
ul.list-view
	display: block
	position: relative
	width: 100%
	padding-left: $gutter
	padding-right: $gutter
	li 
		display: block
		position: relative
		width: 100%
		height: 100%
		padding: $gutter-half
		border-bottom: 1px dotted #ccc
		&:last-child
			border-bottom: none
		.content 
			display: block
			position: relative
			width: 100%
			height: 100%
			min-height: image-height("icons/right-arrow.png")
			text-decoration: none
			.thumb
				display: block
				position: absolute
				width: $left-thumb-size
				height: $left-thumb-size
				top: 0
				left: 0
	&.large-padding > li
		padding-top: $gutter
		padding-bottom: $gutter
	&.left-thumbs > li > .content
		min-height: $left-thumb-size
		padding-left: $left-thumb-size + $gutter
	&.right-one-icons > li > .content
		padding-right: $right-icon-padding + $gutter-half
	&.right-two-icons > li > .content
		padding-right: ($right-icon-padding * 2) + $gutter-half
	&.right-three-icons > li > .content
		padding-right: ($right-icon-padding * 3) + $gutter-half
ul.collapsable > li > ul
	display: none
	padding-right: 0
	padding-left: $left-thumb-size + $gutter-half
	> li
		padding-right: 0 //collapsable lists we want to have right icons line up with parent
.list-view-icons
	display: block
	position: absolute
	height: 100%
	top: 0
	right: 0
	> span
		display: block
		position: relative
		float: left
		height: 100%
		background-position: right center
		background-repeat: no-repeat
	> .icon-right-arrow
		width: image-width("icons/right-arrow.png")
		background-image: url(../images/icons/right-arrow.png)
	> .icon-plus
		width: image-width("icons/plus.png")
		background-image: url(../images/icons/plus.png)
	> .icon-minus
		width: image-width("icons/minus.png")
		background-image: url(../images/icons/minus.png)
	> .icon-map-dot
		display: none
		width: image-width("icons/map-dot.png")
		background-image: url(../images/icons/map-dot.png)
.list-view-actions
	display: block
	position: relative
	top: -5px
	float: right
	width: image-width("icons/small-tile-phone.png")
	height: 100%
	> span
		display: block
		position: relative
		float: left
		width: image-width("icons/small-tile-phone.png")
		height: image-width("icons/small-tile-phone.png")
		background-position: top left
		background-repeat: no-repeat
		margin-bottom: 10px
	> .action-phone
		background-image: url(../images/icons/small-tile-phone.png)
	> .action-email
		background-image: url(../images/icons/small-tile-email.png)