$title-bar-blue: #78a5ad
$menu-blue : #597f86
$section-header-blue: #e6f0f1
$link-blue: #7ba8b0

$body-font-size : 30px
$menu-width : 500px
$gutter : 30px
$gutter-half : $gutter / 2
$gutter-one-and-half : 3 / 2 * $gutter
$header-height : image-height("icons/menu.png") + ($gutter * 2)
$tabbed-list-view-nav-height : 70px

$left-thumb-size : 100px
$right-icon-padding : 40px
$right-detail-icons-padding: 60px

$progress-dotted-size : 20px

@import "compass/reset"
@import "compass/utilities/general/clearfix"
@import "compass/css3/box-sizing"
@import "compass/css3/border-radius"
@import "compass/css3/font-face"
@import "compass/css3/transition"

@include font-face("vagRoundedStdLight", font-files("VAGRoundedStd-Light.otf", opentype))
@include font-face("vagRoundedStdBold", font-files("VAGRoundedStd-Bold.otf", opentype))

@import "icons/*.png"
@include all-icons-sprites