*
	@include box-sizing("border-box")
html, body
	font-family: "Helvetica", sans-serif
	font-size: $body-font-size
	color: #666
	height: 100%
	overflow-x: hidden
strong
	font-weight: bolder
h1 
	font-size: 48px
	font-weight: bold
	color: #000
	&.inline
		display: inline
h2
	font-size: 40px
	padding-bottom: 10px
	color: #000
h3
	font-weight: bolder
	text-transform: uppercase
	font-size: 24px
	padding-bottom: $gutter
	color: #000
a
	color: #666
	text-decoration: none
p 
	line-height: 38px
	padding-bottom: $gutter-half
	a
		color: $link-blue
#app-wrapper
	@include transition-property(left)
	@include transition-duration(0.2s)
	@include transition-timing-function(linear)
	display: block
	position: absolute
	height: auto
	min-height: 100%
	width: 100%
	top: 0px
	left: 0px
	&.menu-open
		left: $menu-width
#app-content
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	margin-top: $header-height
	z-index: 1
header
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: $header-height
	background: $title-bar-blue
	z-index: 10
	#main-menu-button
		display: block
		position: relative
		float: left
		width: image-width("icons/menu.png") + ($header-height - image-height("icons/menu.png"))
		height: image-height("icons/menu.png") + ($header-height - image-height("icons/menu.png"))
		padding: ($header-height - image-height("icons/menu.png")) / 2
		z-index: 2
		#main-menu-icon
			@include icons-sprite(menu)
			display: block
			position: relative
			width: image-width("icons/menu.png")
			height: image-height("icons/menu.png")
	h1 
		color: $section-header-blue
		display: block
		position: absolute
		top: ($header-height - 48) / 2
		//left: image-width("icons/menu.png") + ($header-height - image-height("icons/menu.png"))
		left: 0
		width: 100%
		text-align: center
		z-index: 1
nav#main-menu
	display: block
	position: absolute
	top: 0
	left: -$menu-width
	width: $menu-width
	height: 100%
	padding-left: $gutter
	padding-right: $gutter
	background-color: $menu-blue
	z-index: 9
	a
		display: block
		position: relative
		width: 100%
		font-size: 48px
		color: #fff
		text-decoration: none
		padding-top: $gutter-half
		padding-bottom: $gutter-half
		border-bottom: 1px dotted #fff
	a:last-child
		border-bottom: none
section
	@include clearfix
	display: block
	position: relative
	width: 100%
	padding: $gutter
	padding-bottom: 0
	.content
		line-height: 38px
		padding: $gutter-half
		padding-top: $gutter
		padding-bottom: 0
	&.border-top .content
		border-top: 1px dotted #e0e0e0
	&.border-bottom .content
		border-bottom: 1px dotted #e0e0e0
.hide
	display: none
.show
	display: block
@mixin span-base
	display: block
	position: relative
	float: left
.span-33 
	@include span-base
	width: 33.33333333%
.span-66 
	@include span-base
	width: 66.66666666%
.span-25
	@include span-base
	width: 25%
.span-50
	@include span-base
	width: 50%
.span-75
	@include span-base
	width: 75%
.top-gutter-half-padding 
	padding-top: $gutter-half
.right-gutter-half-padding 
	padding-right: $gutter-half
.bottom-gutter-half-padding 
	padding-bottom: $gutter-half
.left-gutter-half-padding 
	padding-left: $gutter-half
.top-gutter-padding 
	padding-top: $gutter
.right-gutter-padding 
	padding-right: $gutter
.bottom-gutter-padding 
	padding-bottom: $gutter
.left-gutter-padding 
	padding-left: $gutter
.tile-gray
	display: block
	position: absolute
	width: image-width("icons/gray-phone.png")
	height: image-height("icons/gray-phone.png")
	top: 0
	left: 0
	&.tile-gray-phone	
		@include icons-sprite(gray-phone)
	&.tile-gray-email
		@include icons-sprite(gray-email)