#map-canvas-wrapper, #map-canvas
	display: block
	position: relative
	width: 100%
	height: 100%
	z-index: 8
#map-canvas-wrapper.map-canvas-wrapper-list-view
	display: block
	position: fixed
	left: 0
	bottom: 0
	width: 100%
	height: 300px
.infowindow-container
	display: block
	position: relative
	width: 350px
	p
		font-size: 16px
		line-height: 19px
		padding-bottom: 0
		strong
			font-size: 14px
			padding-bottom: 15px